<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet", href="stylesheet.css
  ">
</head>
<html>
  <body class="body">
    <!-- <form action="" method="POST" class="form"> -->
      <select id="select">
        <option value="DO">Themefox</option>
        <option value="GIT">git</option>
      </select>

      <input autocomplete="url" type="text" name="URL" id="URL" required />
      <br />
      <button class="button" id="install-button" name="install" placeholder="URL to install from">Install</button>
   <!--- </form> -->
    <script src="popup.js"></script>
  </body>
</html>