{
  "manifest_version": 2,
  "name": "themefox_manager",
  "version": "1.1.5",
  "description": "The firefox theme manager (themefox-manager), now as a browser extension, so that you can use it easier and faster then ever.",
  "icons": {
    "643": "icons/example_icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "lolsu@themefox.net",
      "strict_min_version": "50.0"
    }
  },
  "background": {
    "scripts": [
      "themefox_manager.js"
    ]
  },
  "permissions": [
    "nativeMessaging",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "icons/example_icon.png",
    "default_title": "Themefox-manager-addon",
    "default_popup": "index.html"
  }
}